# CREATING A DATA FRAME

In [8]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [9]:
#creating df by dictionary.
cars={'brand':['BMW','AUDI','SKODA','HONDA']
     ,'Price':[4000,3500,3000,2700]}
df=pd.DataFrame(cars)
df.head()

   brand  Price
0    BMW   4000
1   AUDI   3500
2  SKODA   3000
3  HONDA   2700

In [10]:
marklist={'name':['ABIMANYU','AJITH','AKSHAY A','ALEN TOM SHAJI','ANAND ANIL','ANSAL MT','ARUN KUMAR N',
                           'ASWIN CS','DHAVOOD NASAR','HARIPRIYA KU','INDRAJITH KK','JISHNU VS','JISHNURAJ MP',
                           'JOPIKA','KEERTHI RAVI','KIRAN K S','LUBNA NIZAR','MANCY MAMACHAN','MERLIN P M','MOHAMMED SAFEER',
                           'MUHAMMED SIRAJ K','NANDAKRISHNAN N','NAJMI JAHANGIR','NIDA MUSTHAFA','RAHUL N','RAMSHAD TA',
                           'SANIKA SAJEEVAN','SANOY K M','SHAMMAS N M','SMIJITH CS','SNEHA SHAJI','SOORYA.S. NAIR','SWATHI AS',
                           'VIDHYA AG','VISHNU MUKUNDAN']
            ,'python':[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24]
           ,'stat':[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17]
           ,'total':[39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,37,35,40,41,40,41]
           ,'percentage':[86.67,88.89,93.33,95.56,91.11,97.78,86.67,82.22,88.89,91.11,84.44,88.89,84.44,82.22,91.11,97.78,88.89,
                          91.11,88.89,86.67,95.56,00.00,84.44,88.89,91.11,97.78,93.33,86.67,91.11,82.22,77.78,88.89,91.11,88.89,
                          91.11]}
df=pd.DataFrame(marklist)
df.loc[0:34]

                name  python  stat  total  percentage
0           ABIMANYU      24    15     39       86.67
1              AJITH      25    15     40       88.89
2           AKSHAY A      24    18     42       93.33
3     ALEN TOM SHAJI      25    18     43       95.56
4         ANAND ANIL      25    16     41       91.11
5           ANSAL MT      25    19     44       97.78
6       ARUN KUMAR N      24    15     39       86.67
7           ASWIN CS      24    13     37       82.22
8      DHAVOOD NASAR      24    16     40       88.89
9       HARIPRIYA KU      24    17     41       91.11
10      INDRAJITH KK      25    13     38       84.44
11         JISHNU VS      25    15     40       88.89
12      JISHNURAJ MP      23    15     38       84.44
13            JOPIKA      24    13     37       82.22
14      KEERTHI RAVI      25    16     41       91.11
15         KIRAN K S      24    20     44       97.78
16       LUBNA NIZAR      24    16     40       88.89
17    MANCY MAMACHAN      25    16     41       91.11
18        MERLIN P M      24    16     40       88.89
19   MOHAMMED SAFEER      24    15     39       86.67
20  MUHAMMED SIRAJ K      24    19     43       95.56
21   NANDAKRISHNAN N       0     0      0        0.00
22    NAJMI JAHANGIR      25    13     38       84.44
23     NIDA MUSTHAFA      25    15     40       88.89
24           RAHUL N      25    16     41       91.11
25        RAMSHAD TA      25    19     44       97.78
26   SANIKA SAJEEVAN      25    17     42       93.33
27         SANOY K M      24    15     39       86.67
28       SHAMMAS N M      24    17     41       91.11
29        SMIJITH CS      24    13     37       82.22
30       SNEHA SHAJI      22    13     35       77.78
31    SOORYA.S. NAIR      24    16     40       88.89
32         SWATHI AS      25    16     41       91.11
33         VIDHYA AG      23    17     40       88.89
34   VISHNU MUKUNDAN      24    17     41       91.11

In [11]:
df.mean()

python        23.600000
stat          15.428571
total         39.028571
percentage    86.730286
dtype: float64

In [12]:
df["total"].max()

44

In [13]:
top_student=df['name'][df['total']==44]
print(top_student)

5       ANSAL MT
15     KIRAN K S
25    RAMSHAD TA
Name: name, dtype: object

In [14]:
top_student=df[df['total']==44]
print(top_student)

          name  python  stat  total  percentage
5     ANSAL MT      25    19     44       97.78
15   KIRAN K S      24    20     44       97.78
25  RAMSHAD TA      25    19     44       97.78

In [15]:
df[df['total']==df['total'].max()]

          name  python  stat  total  percentage
5     ANSAL MT      25    19     44       97.78
15   KIRAN K S      24    20     44       97.78
25  RAMSHAD TA      25    19     44       97.78

In [16]:
df[df['total']>40]

                name  python  stat  total  percentage
2           AKSHAY A      24    18     42       93.33
3     ALEN TOM SHAJI      25    18     43       95.56
4         ANAND ANIL      25    16     41       91.11
5           ANSAL MT      25    19     44       97.78
9       HARIPRIYA KU      24    17     41       91.11
14      KEERTHI RAVI      25    16     41       91.11
15         KIRAN K S      24    20     44       97.78
17    MANCY MAMACHAN      25    16     41       91.11
20  MUHAMMED SIRAJ K      24    19     43       95.56
24           RAHUL N      25    16     41       91.11
25        RAMSHAD TA      25    19     44       97.78
26   SANIKA SAJEEVAN      25    17     42       93.33
28       SHAMMAS N M      24    17     41       91.11
32         SWATHI AS      25    16     41       91.11
34   VISHNU MUKUNDAN      24    17     41       91.11

In [39]:
df.set_index('percentage')

                        name  python  stat  total status
percentage
0.00         NANDAKRISHNAN N       0     0      0   fail
84.44         NAJMI JAHANGIR      25    13     38   pass
82.22             SMIJITH CS      24    13     37   pass
84.44           INDRAJITH KK      25    13     38   pass
82.22               ASWIN CS      24    13     37   pass
82.22                 JOPIKA      24    13     37   pass
77.78            SNEHA SHAJI      22    13     35   pass
86.67               ABIMANYU      24    15     39   pass
86.67        MOHAMMED SAFEER      24    15     39   pass
84.44           JISHNURAJ MP      23    15     38   pass
86.67           ARUN KUMAR N      24    15     39   pass
88.89              JISHNU VS      25    15     40   pass
88.89                  AJITH      25    15     40   pass
86.67              SANOY K M      24    15     39   pass
88.89          NIDA MUSTHAFA      25    15     40   pass
88.89             MERLIN P M      24    16     40   pass
88.89          DHAVOOD NASAR      24    16     40   pass
91.11           KEERTHI RAVI      25    16     41   pass
91.11              SWATHI AS      25    16     41   pass
91.11                RAHUL N      25    16     41   pass
88.89            LUBNA NIZAR      24    16     40   pass
88.89         SOORYA.S. NAIR      24    16     40   pass
91.11             ANAND ANIL      25    16     41   pass
91.11         MANCY MAMACHAN      25    16     41   pass
91.11        VISHNU MUKUNDAN      24    17     41   pass
88.89              VIDHYA AG      23    17     40   pass
91.11           HARIPRIYA KU      24    17     41   pass
93.33        SANIKA SAJEEVAN      25    17     42   pass
91.11            SHAMMAS N M      24    17     41   pass
95.56         ALEN TOM SHAJI      25    18     43   pass
93.33               AKSHAY A      24    18     42   pass
97.78             RAMSHAD TA      25    19     44   pass
97.78               ANSAL MT      25    19     44   pass
95.56       MUHAMMED SIRAJ K      24    19     43   pass
97.78              KIRAN K S      24    20     44   pass

In [41]:
df.loc[34]

name          VISHNU MUKUNDAN
python                     24
stat                       17
total                      41
percentage              91.11
status                   pass
Name: 34, dtype: object

In [43]:
df.set_index("name").loc['KIRAN K S']

python           24
stat             20
total            44
percentage    97.78
status         pass
Name: KIRAN K S, dtype: object

In [18]:
def pass_fail(val):
    if val==True:
        return"pass"
    else:
        return "fail"
df["status"]=df['total']>30
df["status"]=df['status'].apply(pass_fail)

In [28]:
df

                name  python  stat  total  percentage status
15         KIRAN K S      24    20     44       97.78   pass
25        RAMSHAD TA      25    19     44       97.78   pass
20  MUHAMMED SIRAJ K      24    19     43       95.56   pass
5           ANSAL MT      25    19     44       97.78   pass
2           AKSHAY A      24    18     42       93.33   pass
3     ALEN TOM SHAJI      25    18     43       95.56   pass
34   VISHNU MUKUNDAN      24    17     41       91.11   pass
33         VIDHYA AG      23    17     40       88.89   pass
28       SHAMMAS N M      24    17     41       91.11   pass
9       HARIPRIYA KU      24    17     41       91.11   pass
26   SANIKA SAJEEVAN      25    17     42       93.33   pass
18        MERLIN P M      24    16     40       88.89   pass
14      KEERTHI RAVI      25    16     41       91.11   pass
8      DHAVOOD NASAR      24    16     40       88.89   pass
17    MANCY MAMACHAN      25    16     41       91.11   pass
4         ANAND ANIL      25    16     41       91.11   pass
24           RAHUL N      25    16     41       91.11   pass
32         SWATHI AS      25    16     41       91.11   pass
16       LUBNA NIZAR      24    16     40       88.89   pass
31    SOORYA.S. NAIR      24    16     40       88.89   pass
0           ABIMANYU      24    15     39       86.67   pass
19   MOHAMMED SAFEER      24    15     39       86.67   pass
23     NIDA MUSTHAFA      25    15     40       88.89   pass
12      JISHNURAJ MP      23    15     38       84.44   pass
27         SANOY K M      24    15     39       86.67   pass
6       ARUN KUMAR N      24    15     39       86.67   pass
11         JISHNU VS      25    15     40       88.89   pass
1              AJITH      25    15     40       88.89   pass
22    NAJMI JAHANGIR      25    13     38       84.44   pass
29        SMIJITH CS      24    13     37       82.22   pass
30       SNEHA SHAJI      22    13     35       77.78   pass
7           ASWIN CS      24    13     37       82.22   pass
13            JOPIKA      24    13     37       82.22   pass
10      INDRAJITH KK      25    13     38       84.44   pass
21   NANDAKRISHNAN N       0     0      0        0.00   fail

In [38]:
df.sort_values(by='total',ascending=False)

                name  python  stat  total  percentage status
15         KIRAN K S      24    20     44       97.78   pass
5           ANSAL MT      25    19     44       97.78   pass
25        RAMSHAD TA      25    19     44       97.78   pass
20  MUHAMMED SIRAJ K      24    19     43       95.56   pass
3     ALEN TOM SHAJI      25    18     43       95.56   pass
2           AKSHAY A      24    18     42       93.33   pass
26   SANIKA SAJEEVAN      25    17     42       93.33   pass
32         SWATHI AS      25    16     41       91.11   pass
28       SHAMMAS N M      24    17     41       91.11   pass
9       HARIPRIYA KU      24    17     41       91.11   pass
34   VISHNU MUKUNDAN      24    17     41       91.11   pass
17    MANCY MAMACHAN      25    16     41       91.11   pass
4         ANAND ANIL      25    16     41       91.11   pass
24           RAHUL N      25    16     41       91.11   pass
14      KEERTHI RAVI      25    16     41       91.11   pass
18        MERLIN P M      24    16     40       88.89   pass
31    SOORYA.S. NAIR      24    16     40       88.89   pass
8      DHAVOOD NASAR      24    16     40       88.89   pass
11         JISHNU VS      25    15     40       88.89   pass
1              AJITH      25    15     40       88.89   pass
33         VIDHYA AG      23    17     40       88.89   pass
16       LUBNA NIZAR      24    16     40       88.89   pass
23     NIDA MUSTHAFA      25    15     40       88.89   pass
27         SANOY K M      24    15     39       86.67   pass
6       ARUN KUMAR N      24    15     39       86.67   pass
19   MOHAMMED SAFEER      24    15     39       86.67   pass
0           ABIMANYU      24    15     39       86.67   pass
22    NAJMI JAHANGIR      25    13     38       84.44   pass
12      JISHNURAJ MP      23    15     38       84.44   pass
10      INDRAJITH KK      25    13     38       84.44   pass
13            JOPIKA      24    13     37       82.22   pass
7           ASWIN CS      24    13     37       82.22   pass
29        SMIJITH CS      24    13     37       82.22   pass
30       SNEHA SHAJI      22    13     35       77.78   pass
21   NANDAKRISHNAN N       0     0      0        0.00   fail

In [44]:
print(pd.options.display.max_rows)

60